<?php
$lang['social_login'] = '- Or sign in with -';
$lang['company'] = 'BIXA';
$lang['made'] = 'Crafted with <i class="mdi mdi-heart text-danger"></i> by';
$lang['redirect_content'] = 'Please wait while we redirect you...';
$lang['nothing_to_show'] = 'Nothing to show.';
$lang['premium_content'] = 'Upgrade your plan to access premium features and benefits.';
$lang['account_warning'] = 'Please remove all domains and subdomains before deactivating your account otherwise all domains and subdomains on this account will be locked forever.';
$lang['cpanel_login'] = 'We\'re now going to redirect you to cPanel.';
$lang['filemanager_login'] = 'We\'re now going to redirect you to Filemanager.';
$lang['account_created'] = 'Everything has been setup correctly.';
$lang['search_note'] = 'The search result will be displayed here once a domain name is searched.';
$lang['search_error'] = 'Sorry! this domain name is not assosiated with any of our web hosting accounts.';
$lang['account_pending'] = 'This hosting account is pending and will be activated soon.';
$lang['account_reactivating'] = 'This hosting account is reactivating and will be activated soon.';  
$lang['account_deactivating'] = 'This hosting account is deactivating and will be deactivated soon.';
$lang['account_suspended'] = 'This hosting account is suspended due to the reason provided in your email and will be completely removed with in 30 days.';
$lang['account_deactivated'] = 'This hosting account is deactivated and will be completely removed with in 30 days.';
$lang['account_note'] = 'Some of the hosting features may not work. It may take up to 72 hours for the hosting account to work properly.';
$lang['no_reply_found'] = 'No reply found.';
$lang['ticket_closed'] = 'Ticket has been closed. Click';
$lang['to_reopen'] = 'to re-open.';